[textdomain]
	name="wesnoth-Deception"
	path="data/add-ons/Deception/translations"
[/textdomain]

#define SHARED_CAMPAIGN_DATA
    [about]
        title= _ "Campaign Design"
        [entry]
            name="Roland Peter Schilffarth"
        [/entry]
    [/about]
    [about]
        title= _ "Story Writing"
        [entry]
            name="Roland Peter Schilffarth"
        [/entry]
    [/about]

    [modify_unit_type]
         type=Orcish Crossbowman
         add_advancement=Orcish Sharpshooter
    [/modify_unit_type]
#enddef

# Part 1 - Kalgor, the antagonist

[campaign]
    #textdomain wesnoth-Deception
    id=Deception_Part_1
    name= _ "Deception Part 1"
    abbrev= _ "DECEPTION1"
    define=DECEPTION1
    extra_defines=DCPTN
    icon=data/add-ons/Deception/images/units/kalgor.png
    image=data/add-ons/Deception/images/portraits/Kalgor.png
	background=data/add-ons/Deception/images/000_background.png
	description= _ "Embark on a journey with Kalgor, whose world is shattered with his father's murder in front of his eyes. Forged in the crucible of battle, betrayal and deception, his fate sparks with glory and tragedy, shaping the antagonist of <b>Deception Part 2</b>.

(Intermediate level, 7 scenarios.)"
    rank=301
    start_year="1010 YW"
    end_year="1025 YW"
    first_scenario=01_Child_of_the_Wastes
    #first_scenario=02_Ascent_to_Power
    #first_scenario=03_Bitter_Retreat
    #first_scenario=04_Whispers_in_the_Dark
    #first_scenario=05_Embracing_the_Darkness
    #first_scenario=06_Vengeance
    #first_scenario=07_The_Puppet
    end_text= _ "The puppeteer had been revealed, and the puppet was left to face the crushing weight of his manipulation..."

	[difficulty]
        define=EASY
        image="data/add-ons/Deception/images/units/kalgor_child.png~RC(magenta>green)"
        label= _ "Beginner"
        description= _ "focus on the story"
    [/difficulty]
	[difficulty]
        define=NORMAL
        image="data/add-ons/Deception/images/units/kalgor.png~RC(magenta>green)"
        label= _ "Veteran"
        description= _ "a good challenge"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="items/altar-evil.png"
        label= _ "Expert"
        description= _ "really difficult"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

# Part 2 - Durok, the protagonist

[campaign]
    #textdomain wesnoth-Deception
	id=Deception_Part_2
	name= _ "Deception Part 2"
	abbrev= _ "DECEPTION2"
	define=DECEPTION2
    extra_defines=DCPTN
    icon=data/add-ons/Deception/images/units/durok_elvish_sword.png~RC(magenta>green)
	image=data/add-ons/Deception/images/portraits/Durok.png
	background=data/add-ons/Deception/images/000_background.png
	description= _ "Experience Durok's journey of suspense self-discovery and justice."
    rank=302
    start_year="1025 YW"
    end_year="1030 YW"
    first_scenario=01_The_Unforgiving_Dawn
    end_text= _ "May Durok's reign last for a lifetime."

	[difficulty]
        define=NORMAL
        image="data/add-ons/Deception/images/units/durok_dagger.png~RC(magenta>green)"
        label= _ "Scout"
        description= _ "focus on the story"
        default=yes
    [/difficulty]
    [difficulty]
        define=HARD
        image="data/add-ons/Deception/images/units/orc_warrior.png~RC(magenta>green)"
        label= _ "Explorer"
        description= _ "challenging"
    [/difficulty]

    {SHARED_CAMPAIGN_DATA}
[/campaign]

#ifdef DCPTN
    [binary_path]
        path=data/add-ons/Deception/
    [/binary_path]

    [+units]
        {~add-ons/Deception/units}
    [/units]

    {~add-ons/Deception/utils}
    {~add-ons/Deception/scenarios_part1}
    {~add-ons/Deception/scenarios_part2}
#endif
