[scenario]
    id=07_The_Puppet
    name= _ "The Puppet"
    # this is the last scenario of part 1. The player will be prompted whether to continue with part 2.
    map_data="{~add-ons/Deception/maps_part1/07_The_Puppet.map}"
    turns=-1 # unlimited
    victory_when_enemies_defeated=no

	{FIRST_WATCH} # Scenario plays at night only

    {SCENARIO_MUSIC transience.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}
    {EXTRA_SCENARIO_MUSIC into-the-shadows.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}

    [story]
        [part]
            background=
            story= _ "In the shadowy halls of his stronghold, nestled within the harsh southern reaches of Wesnoth, the orc chieftain Kalgor brooded on his throne. His reign was a tempest of darkness and cunning, a storm that had swept across the southern orc tribes with relentless intensity. Fierce and ruthless, his rule had nonetheless resulted in a sinister sort of prosperity."
        [/part]
        [part]
            background=xxx.png
            story= _ "Despite the tendrils of fear and manipulation that snaked through his dominion, the orc tribes thrived, their strength and numbers growing like weeds in the ashes of conquest. Yet the crown of leadership was a heavy burden, one forged not just from iron, but from nightmares that clung to Kalgor like a second skin."
        [/part]
        [part]
            background=xxx.png
            story= _ "Haunted by the specter of his past, the echo of his father's demise at the hands of Urgok resonated like a death knell, drowning out the victories of his ascension. Amid the clamor of war and the thrill of new-found powers, there was always the gnawing ache of a loss that seemed to define his very being."
        [/part]
        [part]
            background=xxx.png
            story= _ "And then there was the future, a looming figure on the horizon, its visage shrouded in uncertainty and foreboding. Voldur, the arcane master who had granted him power beyond mortal reckoning, remained an ever-present phantom, casting long, chilling shadows that made even the bravest orcs shudder."
        [/part]
        [part]
            background=xxx.png
            story= _ "Night after night, Kalgor was plunged into a swirling vortex of nightmares. They danced on the edge of his consciousness, a sinister ballet choreographed by fear and regret."
        [/part]
        [part]
            background=xxx.png
            story= _ "On one such night, an ominous dream grasped him tighter than ever before. Fires raged, painting the world in shades of violent orange and bloody red. The stronghold, his stronghold, was ablaze, the once impenetrable fortress now a funeral pyre for the dead and dying. His people, once the proud warriors of the south, were reduced to helpless victims, their screams echoing in his ears as a grim symphony of despair."
        [/part]
        [part]
            background=xxx.png
            story= _ "With a jolt, Kalgor woke, his heart pounding in his chest as if trying to escape the horrifying images that had seized him."
        [/part]
        [part]
            background=xxx.png
            story= _ "But as his eyes adjusted to the dim light of dawn, he realized that the nightmare had not relinquished its grip. His dwelling was ablaze, smoke rising in thick plumes towards the heavens. The screams of his people echoed around him, a chilling reminder of the dream that had shaken him awake."
        [/part]
        [part]
            background=xxx.png
            story= _ "He felt an unseen force, as cold and implacable as death itself, pulling him from the crumbling ruins of his fortress."
        [/part]
        [part]
            background=xxx.png
            story= _ "Kalgor was led into the shadowy forest to the south, towards a revelation that threatened to shatter the very foundation of his existence."
        [/part]
    [/story]

    # Kalgor
    [side]
        side=1
        controller=human
        team_name="Kalgor"
        color="blue"

        [leader]
            id=kalgor
            type=Kalgor_Child
            name="Kalgor"
            unrenamable=yes
            # Coordinates are defined in map
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/leader]
    [/side]

    # Voldur
    [side]
        side=2
        controller=null
        team_name="Kalgor"
        color=black

        [leader]
            id=voldur
            type=Voldur
            gender=male
            name="Voldur"
            unrenamable=yes
            # Coordinates are defined in map
        [/leader]
    [/side]

    [event]
        name=prestart

    [/event]

    [event]
        name=start

    [/event]

    [objectives]
        side=1
        [objective]
            description= _ ""
            condition=win
        [/objective]
        [objective]
            description= _ ""
            condition=lose
        [/objective]
        [note]
            description= _ ""
        [/note]
    [/objectives]
[/scenario]
