#define AI_AGGRESSIVE
    [ai]
        aggression=1.0
        caution=-10
        defeat_condition=never
    [/ai]
#enddef

#define AI_STANDARD
    [ai]
        aggression=0.3
        caution=0.5
        allow_ally_villages=yes
        leader_value=20
        retreat_factor=0.6
        village_value=2
    [/ai]
#enddef

#define AI_LAWFUL
    [ai]
        time_of_day=morning,midday,afternoon,dusk,dawn
        aggression=1
        caution=-2
        retreat_factor=0.4
    [/ai]
    [ai]
        time_of_day=first_watch,midnight,second_watch
        aggression=0.3
        caution=0.7
        retreat_factor=0.6
    [/ai]
#enddef

#define AI_CHAOTIC
    [ai]
        time_of_day=morning,midday,afternoon
        aggression=0.3
        caution=0.7
        retreat_factor=0.6
    [/ai]
    [ai]
        time_of_day=first_watch,midnight,second_watch,dusk,dawn
        aggression=1
        caution=-2
        retreat_factor=0.4
    [/ai]
#enddef

#define AI_06_VENGEANCE_HUMANS
    {AI_STANDARD}
    {AI_LAWFUL}
    [ai]
        aggression=0.4
        caution=0.3
        allow_ally_villages=yes
        leader_value=4
        village_value=2
        [goal]
            name=target
            value=1
            [criteria]
                race=orc
            [/criteria]
        [/goal]
        [goal]
            name=target
            value=2
            [criteria]
                race=undead
            [/criteria]
        [/goal]
        [goal]
            name=protect_unit
            value=3
            protect_radius=12
            [criteria]
                id=disgustus
            [/criteria]
        [/goal]
    [/ai]
    [ai]
        turns=10-16
        aggression=0.8
        caution=0.2
        leader_aggression=1
        retreat_factor=0.4
    [/ai]
    [ai]
        turns=16-24
        aggression=0.3
        caution=0.4
        grouping=defensive
        leader_aggression=-4
        retreat_factor=0.7
    [/ai]
#enddef
