#define DEATH_DUROK
    [event]
        name=last_breath
        [filter]
            id=durok
        [/filter]
        [switch]
            variable=story_choice
            [case]
                value=elara
                [if]
                    [variable]
                        name=karma.violence
                        greater_than=0
                    [/variable]
                    [then]
                        [message]
                            speaker=durok
                            message= _ "My spirit... lives on... in every... arrow's flight..."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=durok
                            message= _ "I return... to the forest... An eternal guardian... always watching..."
                        [/message]
                    [/else]
                [/if]
            [/case]
            [case]
                value=seraphine
                [if]
                    [variable]
                        name=karma.violence
                        greater_than=0
                    [/variable]
                    [then]
                        [message]
                            speaker=durok
                            message= _ "In my wake... let magic... rage... and ravage..."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=durok
                            message= _ "In magic... there's... wisdom... and hope..."
                        [/message]
                    [/else]
                [/if]
            [/case]
            [case]
                value=brogar
                [if]
                    [variable]
                        name=karma.violence
                        greater_than=0
                    [/variable]
                    [then]
                        [message]
                            speaker=durok
                            message= _ "My fury... is... the mountain's roar... echoing... forever..."
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=durok
                            message= _ "In the... heart of the mountain... my spirit... endures..."
                        [/message]
                    [/else]
                [/if]
            [/case]
            [else]
                [if]
                    [variable]
                        name=karma.violence
                        greater_than=0
                    [/variable]
                    [then]
                        [message]
                            speaker=durok
                            message= _ "This... is not... defeat... It's... a war cry!"
                        [/message]
                    [/then]
                    [else]
                        [message]
                            speaker=durok
                            message= _ "Remember... harmony is worth... any price..."
                        [/message]
                    [/else]
                [/if]
            [/else]
        [/switch]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_GRAGNOK_ALLIED
    [event]
        name=last_breath
        [filter]
            id=gragnok
        [/filter]
        [message]
            speaker=gragnok
            message= _ "May my... death serve... your victory... Durok... Lead them... well..."
        [/message]
    [/event]
#enddef

#define DEATH_GRAGNOK_ENEMY
    [event]
        name=last_breath
        [filter]
            id=gragnok
        [/filter]
        [message]
            speaker=gragnok
            message= _ "We could... have... been brothers... Durok..."
        [/message]
    [/event]
#enddef

#define DEATH_ELARA
    [event]
        name=last_breath
        [filter]
            id=elara
        [/filter]
        [message]
            speaker=elara
            message= _ "Find... peace... Durok... and a world... free of... deceit..."
        [/message]
    [/event]
#enddef

#define DEATH_SERAPHINE
    [event]
        name=last_breath
        [filter]
            id=seraphine
        [/filter]
        [message]
            speaker=seraphine
            message= _ "I see... the light... of truth... It is... bright... Durok..."
        [/message]
    [/event]
#enddef

#define DEATH_BROGAR
    [event]
        name=last_breath
        [filter]
            id=brogar
        [/filter]
        [message]
            speaker=brogar
            message= _ "Stand... strong... Durok... Make... this old dwarf... proud..."
        [/message]
    [/event]
#enddef

#define DEATH_VOLDUR_ALLIED
    [event]
        name=last_breath
        [filter]
            id=voldur
        [/filter]
        [message]
            speaker=voldur
            message= _ "Remember... Durok... power... is nothing... without... control..."
        [/message]
    [/event]
#enddef

#define DEATH_VOLDUR_ENEMY
    [event]
        name=last_breath
        [filter]
            id=voldur
        [/filter]
        [message]
            speaker=voldur
            message= _ "In death... lies... the greatest... deception..."
        [/message]
    [/event]
#enddef
