#define UNSTORE_UNIT_CLEAN STORED_UNIT X Y
    {VARIABLE {STORED_UNIT}.hitpoints ${STORED_UNIT}.max_hitpoints}
    {VARIABLE {STORED_UNIT}.status.poisoned no}
    {VARIABLE {STORED_UNIT}.status.slowed no}
    {VARIABLE {STORED_UNIT}.moves ${STORED_UNIT}.max_moves}
    {VARIABLE {STORED_UNIT}.attacks_left ${STORED_UNIT}.max_attacks}
    [unstore_unit]
        variable={STORED_UNIT}
        find_vacant=yes
        x={X}
        y={Y}
    [/unstore_unit]
    [clear_variable]
        name={STORED_UNIT}
    [/clear_variable]
#enddef

#define KARMA CALC DOMAIN
    [set_variable]
        name=karma.{DOMAIN}
        {CALC}=1
    [/set_variable]
#enddef
