#textdomain wesnoth-Deception
[unit_type]
    id=Durok
    name="Durok"
    image="units/durok_sword.png"
    image_icon="units/durok_sword.png"
    profile="portraits/Durok.png"
    description= _ "Durok is inquisitive, adaptable, and compassionate. He has an inherent curiosity about the world beyond his tribe and a strong determination to learn. The brutal slaughter of his tribe serves as a catalyst that turns his peaceful existence into a relentless quest for vengeance. As he ventures into the world, he must make critical decisions that shape his abilities, relationships, and narrative. Durok's character growth is intimately tied to these choices."
    cost=-1 # Unit cannot be recruited
    hitpoints=38
    experience=30
    advances_to=null
    major_amla=yes
    level=1
    upkeep=0
    movement=6
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name="Orcish Sword"
        description= _ "Orcish Sword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    #define STANDARD_EFFECTS
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase=4
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=dazed
        [/effect]
    #enddef

    # Orcish advancements

    [advancement]
        id=orc_1
        description= _ "Way of the Warrior"
        image=attacks/dagger-orcish.png
        exclude_amla=elf_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name="Orcish Sword"
            increase_damage=2
        [/effect]
    [/advancement]

    # Elvish advancements

    [advancement]
        id=elf_1
        description= _ "Way of the Nature"
        image=attacks/druidstaff.png
        exclude_amla=orc_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=new_attack
            name="Throwing Knives"
            description= _ "Throwing Knives"
            icon="attacks/dagger-thrown-human.png"
            type=pierce
            range=ranged
            damage=6
            number=3
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]

    [advancement]
        id=elf_2a
        description= _ "Way of the Scout"
        image=attacks/foot-boot.png
        require_amla=elf_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name="Throwing Knives"
            increase_damage=3
        [/effect]
        [effect]
            apply_to=new_attack
            name="Elvish Sword"
            description= _ "Elvish Sword"
            icon="attacks/sword-elven.png"
            type=blade
            range=melee
            damage=8
            number=3
        [/effect]
        [effect]
            apply_to=remove_attacks
            name="Orcish Sword"
        [/effect]
        [effect]
            apply_to=movement
            increase=1
        [/effect]
    [/advancement]

    [advancement]
        id=elf_2b
        description= _ "Way of the Protector"
        image=attacks/heater-shield.png
        require_amla=elf_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name="Throwing Knives"
            increase_damage=1
        [/effect]
        [effect]
            apply_to=new_attack
            name="Elvish Sword"
            description= _ "Elvish Sword"
            icon="attacks/sword-elven.png"
            type=blade
            range=melee
            damage=8
            number=3
        [/effect]
        [effect]
            apply_to=remove_attacks
            name="Orcish Sword"
        [/effect]
    [/advancement]
[/unit_type]
