#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor_Evil
    name="Kalgor"
    image="units/kalgor.png"
    image_icon="units/kalgor.png"
    profile="portraits/Kalgor.png"
    cost=-1 # Unit cannot be recruited
    experience=80
    advances_to=null
    hitpoints=70
    level=3
    alignment=chaotic
    upkeep=0
    movement=5
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=blade_of_dread
        description= _ "Blade of Dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]

    [attack]
        name=ring_of_darkness
        description= _ "Ring of Darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=tenebris_touch
        description= _ "Tenebris Touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/kalgor-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700

        [frame]
            image="units/kalgor-melee-1.png:50"
        [/frame]
        [frame]
            image="units/kalgor-defend.png:50"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/kalgor-melee-3.png:250"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=2310
            image="units/kalgor.png"
            halo=halo/undead/idle-flash-[1~21].png
            halo_x=6~-10,-10
            halo_y=-6~0,0
        [/frame]
    [/idle_anim]

    #define STANDARD_EFFECTS
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=dazed
        [/effect]
    #enddef

    [advancement]
        id=endurance
        description= _ "Endurance"
        image=items/armor.png
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=15
        [/effect]
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=leadership
        description= _ "Leadership"
        image=items/sword-holy.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    [/advancement]

    [advancement]
        id=standard_advancement
        max_times=-1
        require_amla=blade_of_dread_2,ring_of_darkness_3,tenebris_touch_2,leadership,endurance
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=blade_of_dread_1
        description= _ "Consume the Dread"
        image=items/sword-wraith.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=3
        [/effect]
    [/advancement]

    [advancement]
        id=blade_of_dread_2
        description= _ "Consume the Dread"
        image=items/sword-wraith.png
        major_amla=yes
        require_amla=blade_of_dread_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=2
        [/effect]
    [/advancement]

    [advancement]
        id=ring_of_darkness_1
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=4
        [/effect]
    [/advancement]

    [advancement]
        id=ring_of_darkness_2
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        require_amla=ring_of_darkness_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_attacks=1
        [/effect]
    [/advancement]

    [advancement]
        id=ring_of_darkness_3
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        require_amla=ring_of_darkness_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=2
        [/effect]
    [/advancement]

    [advancement]
        id=tenebris_touch_1
        description= _ "Delve the Abyss"
        image=scenery/whirlpool.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=3
        [/effect]
    [/advancement]

    [advancement]
        id=tenebris_touch_2
        description= _ "Delve the Abyss"
        image=scenery/whirlpool.png
        major_amla=yes
        require_amla=tenebris_touch_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_attacks=1
            increase_damage=1
        [/effect]
    [/advancement]
[/unit_type]

#define KALGOR_TRANSFORM_GHOST
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Evil
        [/effect]
    [/modify_unit]
#enddef
