#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor_Adult
    name="Kalgor"
    image="units/kalgor.png"
    image_icon="units/kalgor.png"
    profile="portraits/Kalgor_Adult.png"
    cost=-1 # Unit cannot be recruited
    experience=60
    advances_to=Kalgor
    hitpoints=70
    level=2
    alignment=chaotic
    upkeep=0
    movement=5
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=greatsword
        description= _ "Greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=16
        number=2
        defense_weight=1
    [/attack]

    [attack]
        name=fury
        description= _ "Fury"
        icon="attacks/frenzy.png"
        type=blade
        range=melee
        damage=8
        number=4
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/kalgor-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700

        [frame]
            image="units/kalgor-melee-1.png:50"
        [/frame]
        [frame]
            image="units/kalgor-defend.png:50"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/kalgor-melee-3.png:250"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]
[/unit_type]
