#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor
    name="Kalgor"
    image="units/kalgor.png"
    image_icon="units/kalgor.png"
    profile="portraits/Kalgor_Adult.png"
    cost=-1 # Unit cannot be recruited
    experience=80
    advances_to=null
    hitpoints=85
    level=3
    alignment=chaotic
    upkeep=0
    movement=6
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=greatsword
        description= _ "greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=19
        number=2
    [/attack]

    [attack]
        name=fury
        description= _ "fury"
        icon="attacks/frenzy.png"
        type=blade
        range=melee
        damage=10
        number=4
    [/attack]

    #define KALGOR_ATTACK_BLADE_OF_DREAD
        name=blade_of_dread
        description= _ "Blade of Dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage=13
        number=3
    #enddef

    #define KALGOR_ATTACK_TENEBRIS_TOUCH
        name=tenebris_touch
        description= _ "Tenebris Touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    #enddef

    #define KALGOR_ATTACK_RING_OF_DARKNESS
        name=ring_of_darkness
        description= _ "Ring of Darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    #enddef

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/kalgor-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700

        [frame]
            image="units/kalgor-melee-1.png:50"
        [/frame]
        [frame]
            image="units/kalgor-defend.png:50"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/kalgor-melee-3.png:250"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} ranged}

    #define KALGOR_IDLE_ANIM_EVIL
        [idle_anim]
            {STANDARD_IDLE_FILTER}
            start_time=0
            [frame]
                duration=2310
                image="units/kalgor.png"
                halo=halo/undead/idle-flash-[1~21].png
                halo_x=6~-10,-10
                halo_y=-6~0,0
            [/frame]
        [/idle_anim]
    #enddef

    #define STANDARD_EFFECTS
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=dazed
        [/effect]
    #enddef

    [advancement]
        id=standard_advancement_1
        max_times=-1
        require_amla=leadership,endurance_2,strength_3
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=standard_advancement_2
        max_times=-1
        require_amla=leadership,endurance_2,strength_3,darkness_2
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=standard_advancement_3
        max_times=-1
        require_amla=leadership,endurance_2,strength_3,darkness_2,abyss_2
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=leadership
        description= _ "Leadership"
        image=items/sword-holy.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    [/advancement]

    [advancement]
        id=endurance_1
        description= _ "Endurance"
        image=items/armor.png
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=15
        [/effect]
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance_2
        description= _ "Endurance"
        image=items/armor.png
        major_amla=yes
        require_amla=endurance_1
        [effect]
            apply_to=hitpoints
            increase_total=20
        [/effect]
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=strength_1
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=1
        [/effect]
    [/advancement]

    [advancement]
        id=strength_2
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        require_amla=strength_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=2
        [/effect]
    [/advancement]

    [advancement]
        id=strength_3
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        require_amla=strength_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=1
        [/effect]
        [effect]
            apply_to=attack
            name=blade_of_dread
            increase_damage=1
        [/effect]
    [/advancement]

    #define KALGOR_ADVANCEMENT_ABYSS_1
        id=abyss_1
        description= _ "Delve the Abyss"
        image=scenery/whirlpool.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_attacks=1
        [/effect]
    #enddef

    #define KALGOR_ADVANCEMENT_ABYSS_2
        id=abyss_2
        description= _ "Delve the Abyss"
        image=scenery/whirlpool.png
        major_amla=yes
        require_amla=abyss_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=tenebris_touch
            increase_damage=2
        [/effect]
    #enddef

    #define KALGOR_ADVANCEMENT_DARKNESS_1
        id=darkness_1
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=4
        [/effect]
    #enddef

    #define KALGOR_ADVANCEMENT_DARKNESS_2
        id=darkness_2
        description= _ "Embrace the Darkness"
        image=items/ring-red.png
        major_amla=yes
        require_amla=darkness_1
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=ring_of_darkness
            increase_damage=3
        [/effect]
    #enddef
[/unit_type]

#define KALGOR_REMOVE_ATTACKS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [object]
            silent=yes
            duration=forever
            [effect]
                apply_to=remove_attacks
                range=melee
            [/effect]
        [/object]
    [/modify_unit]
#enddef

#define KALGOR_ADD_BLADE_OF_DREAD
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=new_attack
            {KALGOR_ATTACK_BLADE_OF_DREAD}
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_ADD_RING_OF_DARKNESS
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=new_attack
            {KALGOR_ATTACK_RING_OF_DARKNESS}
        [/effect]
        [effect]
            apply_to=new_advancement
            [advancement]
                {KALGOR_ADVANCEMENT_DARKNESS_1}
            [/advancement]
        [/effect]
        [effect]
            apply_to=new_advancement
            [advancement]
                {KALGOR_ADVANCEMENT_DARKNESS_2}
            [/advancement]
        [/effect]
        [effect]
            apply_to=remove_advancement
            amlas=standard_advancement_1
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_ADD_TENEBRIS_TOUCH
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=new_attack
            {KALGOR_ATTACK_TENEBRIS_TOUCH}
        [/effect]
        [effect]
            apply_to=new_advancement
            [advancement]
                {KALGOR_ADVANCEMENT_ABYSS_1}
            [/advancement]
        [/effect]
        [effect]
            apply_to=new_advancement
            [advancement]
                {KALGOR_ADVANCEMENT_ABYSS_2}
            [/advancement]
        [/effect]
        [effect]
            apply_to=remove_advancement
            amlas=standard_advancement_1,standard_advancement_2
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_GHOST
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor_Ghost
        [/effect]
    [/modify_unit]
#enddef

#define KALGOR_TRANSFORM_ORC
    [modify_unit]
        [filter]
            id=kalgor
        [/filter]
        [effect]
            apply_to=type
            name=Kalgor
        [/effect]
    [/modify_unit]
#enddef
