#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor_Child
    name="Kalgor"
    image="units/kalgor_child.png"
    image_icon="units/kalgor_child.png"
    profile="portraits/Kalgor_Child.png"
    cost=-1 # Unit cannot be recruited
    experience=100
    advances_to=null
    hitpoints=20
    level=0
    upkeep=0
    movement=4
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [defense]
        castle=30
        village=30
    [/defense]

    [attack]
        name="Fist"
        description= _ "Fist"
        icon="attacks/fist.png"
        type=impact
        range=melee
        damage=4
        number=2
    [/attack]
[/unit_type]
