#textdomain wesnoth-Deception
[unit_type]
    id=Kalgor
    name="Kalgor"
    image="units/kalgor.png"
    image_icon="units/kalgor.png"
    profile="portraits/Kalgor_Adult.png"
    cost=-1 # Unit cannot be recruited
    experience=80
    advances_to=null
    hitpoints=85
    level=3
    alignment=chaotic
    upkeep=0
    movement=5
    movement_type=orcishfoot
    num_traits=0
    race=orc
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=greatsword
        description= _ "Greatsword"
        icon="attacks/greatsword-orcish.png"
        type=blade
        range=melee
        damage=20
        number=2
        defense_weight=1
    [/attack]

    [attack]
        name=fury
        description= _ "Fury"
        icon="attacks/frenzy.png"
        type=blade
        range=melee
        damage=11
        number=4
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]

    #define KALGOR_ATTACK_BLADE_OF_DREAD
        name=blade_of_dread
        description= _ "Blade of Dread"
        icon="attacks/baneblade.png"
        type=blade
        range=melee
        damage=8
        number=4
    #enddef

    #define KALGOR_ATTACK_RING_OF_DARKNESS
        name=ring_of_darkness
        description= _ "Ring of Darkness"
        icon="attacks/dark-missile.png"
        type=cold
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    #enddef

    #define KALGOR_ATTACK_TENEBRIS_TOUCH
        name=tenebris_touch
        description= _ "Tenebris Touch"
        icon="attacks/touch-undead.png"
        type=arcane
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    #enddef

    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/kalgor-defend.png" "units/kalgor-melee-1.png" {SOUND_LIST:ORC_HIT} ranged}

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-250

        [frame]
            image="units/kalgor-melee-[1~3].png:[150,250,150]"
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=ring_of_darkness
        [/filter_attack]

        {MISSILE_FRAME_SHADOW_WAVE}

        start_time=-700

        [frame]
            image="units/kalgor-melee-1.png:50"
        [/frame]
        [frame]
            image="units/kalgor-defend.png:50"
            halo=halo/undead/black-magic-[1~5].png:[75*4,50]
        [/frame]
        [frame]
            image="units/kalgor-melee-3.png:250"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -50}
    [/attack_anim]

    #define STANDARD_EFFECTS
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=4
            heal_full=yes
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
        [effect]
            apply_to=status
            remove=dazed
        [/effect]
    #enddef

    [advancement]
        id=standard_advancement_1
        max_times=-1
        require_amla=endurance,strength_1,strength_2
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=standard_advancement_2
        max_times=-1
        require_amla=leadership,focus_1,focus_2
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=endurance
        description= _ "Endurance"
        image=items/armor.png
        major_amla=yes
        [effect]
            apply_to=hitpoints
            increase_total=15
        [/effect]
        {STANDARD_EFFECTS}
    [/advancement]

    [advancement]
        id=leadership
        description= _ "Leadership"
        image=items/sword-holy.png
        major_amla=yes
        {STANDARD_EFFECTS}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
    [/advancement]

    [advancement]
        id=strength_1
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        exclude_amla=focus_1,focus_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=3
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=-1
            increase_attacks=1
        [/effect]
    [/advancement]

    [advancement]
        id=strength_2
        description= _ "Way of Strength"
        image=items/sword-2.png
        major_amla=yes
        require_amla=strength_1
        exclude_amla=focus_1,focus_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            increase_damage=2
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            increase_damage=2
        [/effect]
    [/advancement]

    [advancement]
        id=focus_1
        description= _ "Way of Focus"
        image=items/ball-blue.png
        major_amla=yes
        exclude_amla=strength_1,strength_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_MARKSMAN}
            [/set_specials]
        [/effect]
    [/advancement]

    [advancement]
        id=focus_2
        description= _ "Way of Focus"
        image=items/ball-blue.png
        major_amla=yes
        require_amla=focus_1
        exclude_amla=strength_1,strength_2
        {STANDARD_EFFECTS}
        [effect]
            apply_to=attack
            name=greatsword
            [set_specials]
                mode=replace
                [chance_to_hit]
                    id=advanced_marksman
                    name= _ "advanced marksman"
                    description= _ "When used offensively, this attack always has at least a 65% chance to hit."
                    value=65
                    cumulative=yes
                    active_on=offense
                [/chance_to_hit]
            [/set_specials]
        [/effect]
        [effect]
            apply_to=attack
            name=fury
            [set_specials]
                mode=replace
                [chance_to_hit]
                    id=advanced_marksman
                    name= _ "advanced marksman"
                    description= _ "When used offensively, this attack always has at least a 65% chance to hit."
                    value=65
                    cumulative=yes
                    active_on=offense
                [/chance_to_hit]
            [/set_specials]
        [/effect]
    [/advancement]
[/unit_type]
