#textdomain wesnoth-Deception
[unit_type]
    id=Deception Orcish Crossbowman
    [base_unit]
        id=Orcish Crossbowman
    [/base_unit]
    advances_to=Orcish Slurbow,Orcish Sharpshooter
[/unit_type]
