#textdomain wesnoth-Deception
[unit_type]
    id=Voldur
    [base_unit]
        id=Necromancer
    [/base_unit]
    image="units/voldur.png"
    image_icon="units/voldur.png"
    profile="portraits/Voldur.png"
[/unit_type]
